<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mission to Mars</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">

    <style>
      body
      {
        font-family: 'Barlow', sans-serif !important;
      }
      .news_title{
        font-size: 20px !important;
        font-weight: bold;
      }
      .news_paragraph{
        font-size: 18px !important;
      }
      h2{
        border-bottom: 0.5px solid rgb(221, 220, 220) !important;
      }
      .hemisphere{
        padding: 1em;
        margin: 0.5em;
        width:100%;
        height: 100%;
        border-radius: 10px;
        background-color: rgb(240, 240, 240);
      }
      .element-hover{
        padding-bottom: 20px;
      }
      .element-hover:hover {
        background-color:rgb(249, 249, 249);
      }
      table{
        border: 0.5px solid rgb(221, 220, 220) !important;   
      }
      thead, tbody, tr, td, th {
        border: 0.5px solid rgb(221, 220, 220) !important;

      }
      thead tr {
        border: 0 !important;

      }
      thead th {
        border: 0 !important;
        border-left: 0.5px solid rgb(221, 220, 220) !important;

      }
      img {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Add Jumbotron to Header -->
      <div class="jumbotron text-center">
        <h1>Mission to Mars</h1>
        <!-- Add a button to activate scraping script -->
        <p><a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
      </div>
      <!-- Add section for Mars News -->
      <div class="row element-hover" id="mars-news">
        <div class="col-md-12">
          <div class="media">
            <div class="media-body">
              <h2>Latest Mars News</h2>
              <div class="media-heading news_title">{{ mars.news_title }}</div>
              <div class="news_paragraph">{{ mars.news_paragraph }}</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Section for Featured Image and Facts table -->
      <div class="row" id="mars-featured-image">
        <div class="col-md-8 element-hover">
          <h2>Featured Mars Image</h2>
          <img
            src="{{mars.featured_image }}"
            class="img-responsive "
            alt="Responsive image"
          />
        </div>
        <div class="col-md-4 element-hover">
          <!-- Mars Facts -->
          <div class="row" id="mars-facts">
            <h2>Mars Facts</h2>
            {{ mars.facts | safe }}
          </div>
        </div>
      </div>
          <!-- Section for hemispheres Image and title -->
          <div class="row element-hover" id="mars-hemispheres">
            <br>
            <h2 class="text-center"> Mars Hemispheres</h2>
            {% for hemisphere in mars.hemisphere_image_urls %}
            <div class="col-md-3">
              <div class="hemisphere">
                <img
                  src="{{hemisphere.img_url }}"
                  class="img-responsive"
                  alt="Responsive image"
                />
                <h3>{{hemisphere.title }}</h3>
              </div>
            </div>
            {% endfor %}
          </div>
      </div>
    </div>
    <br><br><br>
  </body>
</html>